<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PortfolioWebpage</title>
</head>
<body>
   <header>
    <h1 id="brand">MyPortfolio</h1>
<input type="checkbox" id="nav-toggle" class="nav-toggle">

<label for="nav-toggle" class="nav-toggle-label">
    <span></span>
</label>

    <nav id="navbar">   
    <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#project">Projects</a></li>
        <li><a href="#contact">Contact</a></li>
    </ul>
    
</nav>

</header>
   
<style>
  :root {
  --background-color: rgba(24, 143, 58, 0.85);
  --body-color: rgb(206, 236, 230);
  --font-color: rgb(1, 10, 4);
  
}
body{
    margin: 0;
    background: var(--body-color);
    font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    font-weight: 500;
}

*, *::before, *::after {
  box-sizing: border-box;

}
header{
    background: var(--background-color);
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}
nav{
    position: absolute;
    text-align: center;
    top: 100%;
    left:0;
    background: var(--background-color);
    width: 100%;
    display:none;
    transform: scale(1,0);
    transition-property: transform  400ms ease-in-out;

    
}
nav ul{
    margin: 0;
    padding: 0;
    list-style: none;

}
nav li{
    margin-bottom: 1.1em;
    margin-left: 1.1em;
}
nav a{
    color: white;
    text-decoration: none;
    font-size: 1.3rem;
text-transform: uppercase;


}
nav a:hover{
    color: #000;

}
.nav-toggle:checked ~ nav{
    display: block;
    transform: scale(1,1);
}

.nav-toggle{
    display: none;
}
.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left:  1em;
    height: 100%;
    display: flex;
    align-items: center;
   
}
.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after{

    display: block;
    background: white;
    height: 2px;
    width: 2em;
    border-radius: 2px;
    position: relative;
}
.nav-toggle-label span::before,
.nav-toggle-label span::after{
    content: "";
    position: absolute;
}
.nav-toggle-label span::before{
    bottom: 7px;
}
.nav-toggle-label span::after{
    top: 7px;
}
.content{
    height:200vh;
    place-items: center;
}

   </style>
<div class="content">

    <section id="welcome-section">
        <h1 id="welcome-text">
            Welcome to My WebPage
        </h1>
            </section>
            <section id="projects">
        <div class="project-tile">
        
        </div>
        <div class="project-tile">
        
        </div>
        
            </section>
            
         
         
</div>

</body>
</html>
